{
  "name": "pointsyncc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-https": "next-dev-https --https --qr --port 4430",
    "build": "next build",
    "postbuild": "next-sitemap",
    "sitemap": "node ./src/scripts/generate-sitemap.mjs",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "sync": "locize sync dev --path ./public/locales --project-id b59ed47c-3553-4983-923f-e48008c88b26 --api-key ce92c5d5-b438-49b4-bde7-e00d94f4d4c9 --reference-language-only false",
    "download:locales": "locize download --project-id=b59ed47c-3553-4983-923f-e48008c88b26 --ver=latest --clean=true --path=./public/locales",
    "scan": "npx unlighthouse --site fireship.io"
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^2.9.11",
    "@next/env": "^13.3.0",
    "@popperjs/core": "^2.11.6",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.3",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@storyblok/react": "^2.0.17",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^1.0.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "csstype": "^3.1.1",
    "date-fns": "^2.29.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "font-awesome": "^4.7.0",
    "gsap": "^3.11.4",
    "i18n": "^0.15.1",
    "i18next": "^22.4.13",
    "i18next-chained-backend": "^4.2.0",
    "i18next-localstorage-backend": "^4.1.0",
    "i18next-locize-backend": "^6.2.1",
    "next": "13.4.1",
    "next-i18next": "^13.2.2",
    "next-seo": "^5.15.0",
    "next-sitemap": "^4.0.9",
    "next-themes": "^0.2.1",
    "next-translate-routes": "^1.10.2",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-country-flag": "^3.0.2",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.3",
    "react-scroll-parallax": "^3.3.2",
    "react-share": "^4.4.1",
    "split-type": "^0.3.3",
    "storyblok-rich-text-react-renderer": "^2.7.4",
    "yup": "^1.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "globby": "^13.1.4",
    "locize-cli": "^7.14.0",
    "prettier": "2.8.4",
    "sass": "^1.58.1",
    "typescript": "5.1.0-beta"
  }
}
